<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtlebar"
        android:layout_width="342dp"
        android:layout_height="64dp"
        android:ems="10"
        android:hint="0"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:id="@+id/txtPanjang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Panjang"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="100dp" />

    <TextView
        android:id="@+id/txtLuas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luas"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="280dp" />

    <EditText
        android:id="@+id/edtPanjang"
        android:layout_width="341dp"
        android:layout_height="63dp"
        android:ems="10"
        android:hint="0"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="100dp" />

    <TextView
        android:id="@+id/txtLebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lebar"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="184dp" />

    <Button
        android:id="@+id/btnHitung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitung"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="328dp" />

    <Button
        android:id="@+id/btnClr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="328dp" />

</LinearLayout>